      ___           ___           ___                                     ___     
     /\  \         /\  \         /\  \                                   /\  \    
    _\:\  \       /::\  \       /::\  \       ___           ___          \:\  \   
   /\ \:\  \     /:/\:\__\     /:/\:\  \     /\__\         /\__\          \:\  \  
  _\:\ \:\  \   /:/ /:/  /    /:/ /::\  \   /:/__/        /:/  /      ___ /::\  \ 
 /\ \:\ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::\  \       /:/__/      /\  /:/\:\__\
 \:\ \:\/:/  / \:\/:::::/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\/:/  \/__/
  \:\ \::/  /   \::/~~/~~~~   \::/__/       ~~\:\/\__\ /:/\:\  \      \::/__/     
   \:\/:/  /     \:\~~\        \:\  \          \::/  / \/__\:\  \      \:\  \     
    \::/  /       \:\__\        \:\__\         /:/  /       \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
